<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAppointment.Pacientes\MedicalAppointment.Pacientes.csproj" />
    <ProjectReference Include="..\MedicalAppointment.Profesionales\MedicalAppointment.Profesionales.csproj" />
    <ProjectReference Include="..\MedicalAppointment.Turnos\MedicalAppointment.Turnos.csproj" />
  </ItemGroup>

</Project>
