# MedicalAppointments

./: .gitignore  MedicalAppointments.sln  README.md
MedicalAppointment.ReactApp/: MedicalAppointment.ReactApp.sln
MedicalAppointment/MedicalAppointment.Api/: MedicalAppointment.Api.csproj  MedicalAppointment.Api.http  Program.cs  appsettings.json
MedicalAppointment/MedicalAppointment.Api/Controllers/Pacientes/: Pacientes.cs  PacientesController.cs
MedicalAppointment/MedicalAppointment.Api/Controllers/Profesionales/: Profesionales.cs
MedicalAppointment/MedicalAppointment.Api/Properties/: launchSettings.json
MedicalAppointment/MedicalAppointment.Auth/: DependencyInjection.cs  MedicalAppointment.Modules.Auth.csproj
MedicalAppointment/MedicalAppointment.Auth/Application/Configuration/: AuthenticationResult.cs
MedicalAppointment/MedicalAppointment.Auth/Application/Contracts/: AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenGenerator.cs  Roles.cs
MedicalAppointment/MedicalAppointment.Auth/Application/Features/Credentials/Create/: CreateCredentialCommandHandler.cs
MedicalAppointment/MedicalAppointment.Auth/Domain/: IAuthorizationService.cs  IUserService.cs
MedicalAppointment/MedicalAppointment.Auth/Domain/Credentials/Events/: CredentialCreatedDomainEvent.cs
MedicalAppointment/MedicalAppointment.Auth/Domain/Users/: IUserRepository.cs  User.cs  UserId.cs
MedicalAppointment/MedicalAppointment.Auth/Domain/Users/Events/: UserCreatedDomainEvent.cs
MedicalAppointment/MedicalAppointment.Auth/Domain/Users/Rules/: MustHaveEmailFormatBusinessRule.cs  MustNotBeNullOrEmptyBusinessRule.cs
MedicalAppointment/MedicalAppointment.Auth/Infrastructure/: AuthInfrastructureDependencyInjection.cs  ICommandBus.cs  JwtSettings.cs
MedicalAppointment/MedicalAppointment.Auth/Infrastructure/Configuration/: Startup.cs
MedicalAppointment/MedicalAppointment.Consultorio/: MedicalAppointment.Consultorio.csproj
MedicalAppointment/MedicalAppointment.Shared/: MedicalAppointment.Shared.csproj
MedicalAppointment/MedicalAppointment.Shared/Application/Contracts/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MedicalAppointment/MedicalAppointment.Shared/Domain/: BusinessRuleValidationException.cs  DomainEvent.cs  Entity.cs  IBusinessRule.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvent.cs  IValueObject.cs  ValueId.cs  ValueObject.cs
MedicalAppointment/MedicalAppointment.Shared/Infrastructure/Configuration/: CommandBusBase.cs
MedicalAppointment/MedicalAppointment.Shared/Infrastructure/DomainEventDispatching/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs
MedicalAppointment/MedicalAppointment.Shared/Infrastructure/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  InMemoryEventBus.cs  IntegrationEvent.cs
MedicalAppointment/MedicalAppointment.Shared/Presentation/: IApplicationResponse.cs  IPresenter.cs  IToStringPresenter.cs
MedicalAppointment/MedicalAppointment.Turnos/: MedicalAppointment.Turnos.csproj
MedicalAppointment/MedicalAppointment.Turnos/Application/CreateTurno/: CreateTurnoCommand.cs  CreateTurnoCommandHandler.cs
MedicalAppointment/MedicalAppointment.Turnos/Application/GetTurno/: GetTurnoQuery.cs  GetTurnoQueryHandler.cs  GetTurnoResponse.cs
MedicalAppointment/MedicalAppointment.Turnos/Application/Services/: TurnoService.cs
MedicalAppointment/MedicalAppointment.Turnos/Domain/: PacienteId.cs  ProfesionalId.cs  Turno.cs  TurnoId.cs
MedicalAppointment/MedicalAppointment.Turnos/Domain/Events/: TurnoCreadoDomainEvent.cs
MedicalAppointment/MedicalAppointment.Turnos/Domain/Repositories/: ITurnoRepository.cs
MedicalAppointment/MedicalAppointment.Turnos/Integration/: TurnoCreadoIntegrationEvent.cs
(+57 files in other folders)
