<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\Authentication\" />
    <Folder Include="Application\Features\Authorization\" />
    <Folder Include="Application\Features\Users\Loging\" />
    <Folder Include="Domain\Credentials\Rules\" />
    <Folder Include="Integration\Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAppointment.Shared\MedicalAppointment.Shared.csproj" />
  </ItemGroup>

</Project>
