<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\login\" />
    <Folder Include="src\components\primitives\buttons\" />
    <Folder Include="src\components\primitives\itemlist\" />
    <Folder Include="src\components\primitives\buttons\radiobuttons\" />
    <Folder Include="src\components\primitives\checks\" />
    <Folder Include="src\components\primitives\textboxes\" />
  </ItemGroup>
</Project>